#import "./ErrorFragment.gql"

# input AvatarOptions {
#   format: String
#   filter: String
# }

mutation UpdateErrors($input: [String!]) {
  updateErrors(input: $input) @client {
    ...ErrorFields
  }
}