#import "./AlertFragment.gql"

mutation UpdateAlert($message: String, $variant: String, $show: Boolean) {
  updateAlert(message: $message, variant: $variant, show: $show) @client {
    ...AlertFields
  }
}